<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>低风险投资理财专家--鼎级理财网 新股 中签率 收益率预测 封基 - powered by phpwind.net</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="/templates/default/skins/default/phpcms.css" rel="stylesheet" type="text/css" /> -->
<link href="/img/main.css" rel="stylesheet" type="text/css" />
<link rel='archives' title='低风险投资理财专家--鼎级理财网' href='http://bbs.toplicai.cn/simple' />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://bbs.toplicai.cn/rss.php?fid=" />
<base id="headbase" href="http://bbs.toplicai.cn/" />

<!--css--><style type="text/css">
body{font-size:9pt; background:url(images/wind/bodybg.gif) repeat-x ; font-family:Verdana; color:#333}
body{background:#fff}
h1,h2,h3,h4,h5,h6,form,body{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
img{border:0}
h3,h2{display:inline;font-size:1.0em;}
h3{font-weight:normal}/*h3 文章列表页文章标题*/
h2 a{color:#000;}/*h2 版块列表页版块名称标题*/
h3 a{color:#444;margin-right:.5em;}
h4{margin:20px 0 10px;font-size:1.1em}
.c{clear:both;height:0px;font:0px/0px Arial;}
.cc{ zoom:1; overflow:hidden;_overflow:inherit}
.b{ font-weight:700}
.w{white-space:nowrap}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.fr{float:right}
.fl{float:left}
/*a link 基本连接颜色*/
a{text-decoration:none;color:#333333}
a:hover{color:#0070AF; text-decoration:underline}
/*字体大小*/
.f9{font-size:10px;}
.f10{font-size:11px;}
.f12{font-size:12px}
.f14{font-size:14px}
.fn,.fn a{font-weight:normal}
/*span color 数值自定义*/
.s0{color:#333}
.s1{color:#008000;}
.s2{color:#984B98;}
.s3{color:#FA891B;}
.s4{color:#0033FF;}
.s5{color:#659B28}
.s7{color:#ff00a2;}
.s8,.s8 a{color:#006699;}
.gray,.gray a{color:#888;} /*次要文字颜色-可定义*/
.gray3{color:#777;}
.gray2{color:#94938c;}
.link5{ color:#006AAA}
/*main color 数值自定义*/
.f_one,.t_one,.r_one{background:#f5fcff;}
.f_two,.t_two,.r_two{background:#dff6ff;}
/*按钮*/
.abtn{cursor:pointer;border:1px solid #c7e1ef;color:#333333;padding:2px 8px 2px; font-family:simsun;background:#fff;margin:2px;white-space:nowrap;}
.abtn:hover{border:1px solid #87bcd8;text-decoration:none;}
.btn{cursor:pointer;color:#fff;background:#80d1fb url(images/wind/bg.png) 0 top repeat-x;border-width:1px;padding-left:15px;padding-right:15px;vertical-align:middle;border: 1px solid #3490c1;}
.btn2{cursor:pointer;border: 1px solid #c7e1ef;background:#dff6ff;border-width:1px;padding-left:5px;padding-right:5px;vertical-align:middle;color:#555;white-space:nowrap;}
.btn2:hover{border:1px solid #87bcd8;color:#0070AF;}
.btn3{margin-left:2em;vertical-align:middle;cursor:pointer;text-decoration:underline;white-space:nowrap;}
/*form*/
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
select{border:solid 1px #c7e1ef;}
.input{border: 1px solid; border-color: #c0c0c0 #ededed #ededed #c0c0c0;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle;color:#000;}
form{display:inline;}
textarea{border: 1px solid; border-color: #c0c0c0 #ededed #ededed #c0c0c0;}
/*全局布局自上而下*/
#wrapA{ width:100%; margin:auto; max-width:1250px} /* 包含头部与中间 */
#header{width:975px;margin:auto;}/*头部*/
#main{width:975px;margin: auto; padding:1px 0 0} /*中间*/
#footer{background:#fff url(images/wind/menubg.gif) 0 1px repeat-x;border-top:1px solid #c7e1ef;border-bottom:3px solid #a9d5e9;}/*底部*/
.footer{width:975px;text-align:right;margin:auto;padding:.8em 0 .3em;}
/*自定义导航*/
#toptool{ padding:.5em 1em; text-align:right; line-height:100%;border-bottom:1px solid #eee;}
.listinline{ padding:0; margin:0; list-style:none;}
.listinline li{ padding:0 .7em; border-right:1px solid #eee; display:inline;}
/*banner*/
.banner img{vertical-align:middle;}
/*top-logo下导航背景*/
#mainNav{background:url(images/wind/bg.png) 0 -300px repeat-x #0082C1;position:relative;_height:30px}
/*guide*/
.guide { margin:0; list-style:none; padding:5px 1em 0; float:right}
.guide li{ float: left; margin:0; padding:0}
.guide li a{ float:left; padding:0 .6em; color:#fff; line-height:22px;*line-height:23px; height:25px;*word-wrap:normal;*white-space:nowrap}
.guide li.drop-item a{ padding-right:1.2em; background:url(images/wind/drop-icon.gif) no-repeat right .7em}
.guide li a:hover{ background-color:#4598C6; text-decoration:none; color:#fff}
.guide li.current a{ background-color:#006AAA; font-weight:bold; border:1px solid #4598C6; border-bottom:0}
/*top信息开关*/
#one-key {position:absolute;left:.6em; bottom:-1px; _bottom:-2px;width:32px; height:20px; cursor:pointer}
.one-hidden {background:url(images/wind/infobox_13.png) 0 top no-repeat; }
.one-show {background:url(images/wind/infobox_13.png) 0 bottom no-repeat;}
/*top用户名*/
#user-login{ padding-left:50px; color:#fff; padding-bottom:.2em}
#user-login a{margin-right:.5em;}
/*index info*/
#profile-menubar{border:#c7e1ef 1px solid;margin-top:-.6em;background:url(images/wind/bg.png) 0 -400px repeat-x #E1F6F9;}
#infobox{ border:1px solid #eee; border-top:0; padding:.2em .5em .5em;margin-top:1px; background:#fff url(images/wind/bg.png) 0 -400px  repeat-x;}
#infobox td{ vertical-align:top}
/*收藏版块*/
#fav-fid{ line-height:150%}
#fav-fid ul{ padding:0; margin:0 0 0 75px; color:#aaa;}
#fav-fid li{float:left;*word-wrap:normal;*white-space:nowrap;padding:0; margin:0; padding-left:1em;list-style:none;background:url(images/wind/fav-fid.gif) .2em .5em no-repeat;}
/*top签名*/
#honor {color:#333;line-height:1.3em; padding:.2em 0 0 .1em;}
/*通用公告框*/
#breadcrumbs{ margin-top:8px;overflow:hidden;border:1px solid #c7e1ef; height:28px; padding:0 1em 0 0;background:url(images/wind/menubg.gif) repeat-x #EFFCFE;
line-height:27px;*line-height:26px;}
#breadcrumbs .crumbs-item{ overflow:hidden; height:28px; padding:0 1.3em 0 1.3em;background:url(images/wind/breadcrumbs-item.gif) right top no-repeat; float:left; position:relative ; margin-right:-7px;}
#breadcrumbs .crumbs-item .strong{color:#60afe6;*line-height:29px;_line-height:29px;}
#breadcrumbs .crumbs-item  i { position:absolute; height:28px; width:7px; left:0px; top:0}
#breadcrumbs .crumbs-item:hover i{ background:url(images/wind/breadcrumbs-item.gif) right bottom no-repeat;}
#breadcrumbs .crumbs-item:hover{ background-color: #EFF9C8;text-decoration:none}
#notice{padding:.3em 0;height:18px;}
#notice a{padding-left:1em; background:url(images/wind/dotB.png) no-repeat 0 .2em; margin-left:1em}
/*table*/
.t{border:1px solid #87bcd8;border-top:2px solid #87bcd8;margin:0 auto 8px; height:auto; overflow:hidden;}
.t table{border:0px solid #f5fcff;margin:0; width:100%;border-top:none;}
.t2{border-top:#87bcd8 1px solid;margin:0px auto 5px;}
.t3{margin:4px auto 3px;}
.t3 table{padding:0px;}
.t4{padding:0px;}
.t5{border:1px solid #c7e1ef;margin:0 auto 8px; height:auto; overflow:hidden;}
/*table head*/
.h{border-bottom:1px solid #a9d5e9;background:#e1f2fa;text-align:left;color:#006699;padding:2px .5em 0; line-height:220%;}
.h span{font-weight:normal;}
.h h2{font-weight:bold}
.h a{font-family:Arial;color:#006699}
.h span a,.h span{color:#006699;}
.h a.a2{margin-left:12px;}
.h2{background:#e1f2fa;color:#006699;text-align:left;padding:0 12px 0 12px;height:28px;line-height:28px;border-bottom:1px solid #c7e1ef;}
.h2 a{color:#006699;}
.h3{border-bottom:1px solid #a9d5e9;background:#e1f2fa;text-align:left;color:#006699;line-height:24px;padding-right:8px;}
.h3 a{font-family:Arial;color:#006699}
.closeicon{margin-top:.3em}
.cate_fold{padding:0 5px 0 5px;margin-bottom:2px;text-decoration:none;}
.cate_fold:hover{text-decoration:none;}
/* tab */
.tab{float:left;padding:0 .8em 0;border:1px solid #f5fcff;background:#a9d5e9;border-bottom:0;line-height:200%;margin-top:3px;cursor:pointer;margin:2px 0;}
.h span.activetab{border-color:#87bcd8;cursor:default;font-weight:700}
/*table tr1*/
.tr1 th{padding:5px 10px;text-align:left;vertical-align:top;font-weight:normal;}
.tr1 td.td1{border-bottom:1px solid #c7e1ef;}
/*table tr2*/
.tr2{background:#f2f9ff url(images/wind/bg.png) 0 -200px repeat-x;color:#333;}
.tr2 td,.tr2 th{line-height:18px;border-bottom:1px solid #c5d8e8;padding:2px 6px;*padding:4px 6px 1px;}
.tr2 a{color:#333;margin:0 2px 0}
/*table tr3*/
.tr3{ line-height:130%;}
.tr3 td,.tr3 th{border-bottom:1px solid #c7e1ef;padding:.3em .6em;}
.tr3 th{text-align:left;font-weight:normal;}
.z .tr3:hover{background:#dff6ff;}
.tr4{background:#dff6ff;padding-left:12px;height:27px;line-height:27px;}
.tr td,.tr th{padding:2px}
/*浏览页*/
h1{font-size:16px;margin:0;}
.h1{color:#008ef1;margin:0 0 1em 0;} /*主题*/
.honor{line-height:130%;padding:3px 8px 5px;overflow:hidden;color:#777;}
.tpc_content{font-family:Arial;padding:0 2em 2em 2em;margin:0;line-height:2em;font-size:14px;}
.tpc_content font{line-height:1.1em;}
.tpc_content a{text-decoration:none;color:#0070AF;}
.tpc_content a:hover{text-decoration:underline}
.tips{font-size:12px;background:#fff;border:#c5d8e8 1px solid;padding:5px;margin:0 1% 1em 0;float:left;text-align:left;}
.tiptop{font-size:12px;border-bottom:1px dotted #ccc ;padding:0 0 0 1px;height:27px;line-height:27px;margin:0 1em 1em 1em;}
.tipad{font-size:12px;margin:2em 1em 0 1em;padding-bottom:1em;}
.tipad .fr a{color:#333;}
.quote{width:80%;font-size:70%;color:#333;margin:8px 2px 2px;padding:0;}
.quote2{font-size:12px;color:#333;margin:0px;padding:8px 28px 0;color:#006699;background:url(images/wind/read/quote.gif) 8px 8px no-repeat;}
.blockquote3{font-size:12px;width:80%;border:1px solid #ccc;background:#f7f7f7;border-left-width:4px;margin:0 0 1px;color:#555;}
.blockquote3 div{padding:3px 15px;}
.blockquote3 div ul{padding:0;margin:0;}
.blockquote{font-size:12px;width:80%;border:1px solid #ece9d8;background:#fffef3;border-left-width:3px;padding:3px 5px 3px 8px;margin:0 0 1%;color:#736933;}
/*menu*/
.menu{position:absolute;background:#fff url(images/wind/menubg.gif) center top repeat-x;border:1px solid #a9d5e9;}
.menu .bor{padding-bottom:8px;*padding-bottom:0px;_padding-bottom:0px;border:5px solid #a9d5e9;}
.menu li,.menu ul{padding:0; margin:0;}
.menu td{line-height:20px;}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px;}
.menu ul.ul1 li a{display:inline;padding:0;}
.pad{padding-bottom:8px;*padding-bottom:0px;}
.menu .ul2{width:170px;padding:8px;}
.menu .ul2 li{float: left; width: 7em;line-height: 24px;height: 24px; overflow: hidden;border-bottom: 1px solid #c7e1ef;}
.menu .ul2 li:hover{border-bottom: 1px solid #87bcd8;}
.menu .ul2 li a{padding:3px 5px;}
.menu .ul2 li a:hover{text-decoration:none;background:#f5fcff;}
.menu h2 a{font-size:1.0em;color:#008ef1;height:20px;line-height:20px;width:550px;}
.menu .ul3{width:600px;padding:6px;clear:both;}
.menu .ul3 li{float:left;line-height:20px;*word-wrap:normal;*white-space:nowrap;display:inline;}
.menu .ul3 a{float:left;}
.menu .ul3 li a:hover{color:#87bcd8;}
/*通用下拉*/
.content-dropB{margin-top:2px;}
.dropB{cursor:pointer;text-indent:-2000em;background:url(images/wind/dropB-cion.gif) 0 0 no-repeat;width:15px;height:12px; overflow:hidden; ;font:0/0 a;float:left}
.dropB:hover{background-color:#87bcd8; background-position:0 -20px;}
/*pages*/
.pages{float:left;border:1px solid #c7e1ef;height:24px;line-height:24px;margin:2px 5px 3px 0;}
.pages ul{padding:0; margin:0}
.pages ul li{list-style:none;float:left;}
.pages ul li a{display:block;padding:0 7px 0 7px;}
.pages ul li b{padding:0 5px 0 9px;background:#f7fadd;display:block;color:#FA891B;}
.pages ul li a:hover{background:#f7fadd;color:#FA891B;text-decoration:none;}
.pages ul .pagesone{height:24px;_height:23px;margin-left:5px;border-left:1px solid #c7e1ef;padding-left:12px;background:#fefff3;}
.pages input{border:1px solid #c7e1ef;font:12px/15px Verdana;height:14px;color:#333;margin-right:5px;margin-bottom:3px;*margin-bottom:2px;_margin-top:3px;}
/*end*/
.listmg{ padding:0; margin:0; list-style:none;}
.listmg li{ padding:0 .7em; border-right:1px solid #eee;cursor:pointer;}
.bdbdash{border-bottom:1px dashed #ccc}
 /*自定义css*/
</style><!--css-->

<!--[if IE]>
<style type="text/css">
.btn{height:21px;padding-left:0.3em;padding-right:0.3em;}
.tr1 td.td1{border-top:0}
.t4{padding:0}
.t table{border-collapse:collapse;}
.t {padding:0}
.menu a{height:18px}
.abtn{ padding:3px 8px 0!important}
</style>
<![endif]-->

<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>
<script language="JavaScript">
var agt = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_gecko= (navigator.product == "Gecko");
var imgpath = 'images';
var verifyhash = '26f4e683';
if (location.href.indexOf('/simple/') != -1) {
	getObj('headbase').href = location.href.substr(0,location.href.indexOf('/simple/')+1);
} else if (location.href.indexOf('.html')!=-1) {
	var base = location.href.replace(/^(http(s)?:\/\/(.*?)\/)[^\/]*\/[0-9]+\/[0-9]{4,6}\/[0-9]+\.html$/i,'$1');
	if (base != location.href) {
		getObj('headbase').href = base;
	}
}
function getObj(id) {
	return document.getElementById(id);
}
function ietruebody() {
	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
}
function IsElement(id) {
	return document.getElementById(id) != null ? true : false;
}
</script>
<style>

.QQbox {
	Z-INDEX: 99; RIGHT: 0px; WIDTH: 178px; POSITION: absolute; TOP: 40px
}
.QQbox .press {
	RIGHT: 0px; WIDTH: 33px; CURSOR: pointer; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: absolute; HEIGHT: 158px; BORDER-BOTTOM-STYLE: none
}
.QQbox .Qlist {
	BACKGROUND: url(images/qq/qq_listbg.gif) repeat-y -155px 0px; LEFT: 0px; WIDTH: 145px; POSITION: absolute
}
.QQbox .Qlist .t {
	FONT-SIZE: 1px; FLOAT: right; WIDTH: 145px; HEIGHT: 6px
}
.QQbox .Qlist .b {
	FONT-SIZE: 1px; FLOAT: right; WIDTH: 145px; HEIGHT: 6px
}
.QQbox .Qlist .t {
	BACKGROUND: url(images/qq/qq_listbg.gif) no-repeat left 50%
}
.QQbox .Qlist .b {
	BACKGROUND: url(images/qq/qq_listbg.gif) no-repeat right 50%
}
.QQbox .Qlist .con {
	BACKGROUND: #fff; MARGIN: 0px auto; WIDTH: 90%
}
.QQbox .Qlist .con H2 {
	width:100%;BORDER-RIGHT: #3a708d 1px solid; BORDER-TOP: #3a708d 1px solid; BACKGROUND: url(images/qq/qq_listbg.gif) repeat-y -163px 0px; FONT: bold 12px/22px "宋体"; BORDER-LEFT: #3a708d 1px solid; COLOR: #fff; BORDER-BOTTOM: #3a708d 1px solid; HEIGHT: 22px; TEXT-ALIGN: center
}
.QQbox .Qlist .con UL {
	
}
.QQbox .Qlist .con UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; width:55px;HEIGHT: 60px; float:left;
}
.QQbox .Qlist .con UL LI.odd {
	BACKGROUND: #fff
}

H2 {
	width:100%; height:20px;PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; LIST-STYLE-TYPE: none; BORDER-BOTTOM-STYLE: none
}



UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; LIST-STYLE-TYPE: none; BORDER-BOTTOM-STYLE: none
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; LIST-STYLE-TYPE: none; BORDER-BOTTOM-STYLE: none
}

A:hover {
	COLOR: #000000
}
A {
	FONT-SIZE: 12px; COLOR: #696969; TEXT-DECORATION: none
}

</style>
</head>
<body onkeydown="try{keyCodes(event);}catch(e){}">
<script language="javascript" type="text/javascript">
/*document.write("<div class='QQbox' id='divQQbox' style='display:none;'");

document.write("<div class='Qlist' id='divOnline' onmouseout='hideMsgBox(event);' style='display : none;'>");

document.write("<div class='t'></div>");

document.write("<div class='con'>");

document.write("<h2>新功能道具</h2>");

document.write("<ul>");
document.write("<li class=odd><img src='images/qq/cxk.png'  border='0' alt='查询卡' /></li>");
document.write("<li class=odd><img src='images/qq/ftk.png'  border='0' alt='封贴卡' /></li>");
document.write("<li class=odd><img src='images/qq/jfk.png'  border='0' alt='积分卡' /></li>");
document.write("<li class=odd><img src='images/qq/jhk.png'  border='0' alt='精华卡' /></li>");
document.write("<li class=odd><img src='images/qq/xgk.png'  border='0' alt='修改卡' /></li>");
document.write("<li class=odd><img src='images/qq/xgk.png'  border='0' alt='修改卡' /></li>");
document.write("</ul>");document.write("</div>");

document.write("<div class='b'></div>");

document.write("</div>");

document.write("<div id='divMenu' onmouseover='OnlineOver();'><img src='./images/qq/qq_1.png' class='press' alt='新功能'></div>");

document.write("</div>");



//<![CDATA[

var tips; var theTop = 40;
var old = theTop;

function initFloatTips() {

tips = document.getElementById('divQQbox');

moveTips();

};

function moveTips() {

var tt=50;

if (window.innerHeight) {

pos = window.pageYOffset

}

else if (document.documentElement && document.documentElement.scrollTop) {

pos = document.documentElement.scrollTop

}

else if (document.body) {

pos = document.body.scrollTop;

}

pos=pos-tips.offsetTop+theTop;

pos=tips.offsetTop+pos/10;



if (pos < theTop) pos = theTop;

if (pos != old) {

tips.style.top = pos+"px";

tt=10;

//alert(tips.style.top);

}



old = pos;

setTimeout(moveTips,tt);

}

//!]]>

//initFloatTips();







function OnlineOver(){

//document.getElementById("divMenu").style.display = "none";

//document.getElementById("divOnline").style.display = "block";

document.getElementById("divQQbox").style.width = "145px";

}



function OnlineOut(){

//document.getElementById("divMenu").style.display = "block";

document.getElementById("divOnline").style.display = "none";



}



function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式

　 if (theEvent){

　 var browser=navigator.userAgent; //取得浏览器属性

　 if (browser.indexOf("Firefox")>0){ //如果是Firefox

　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素

　　 return; //结束函式

} 

} 

if (browser.indexOf("MSIE")>0){ //如果是IE

if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素

return; //结束函式

}

}

}

//要执行的操作

//document.getElementById("divMenu").style.display = "block";

//document.getElementById("divOnline").style.display = "none";

}*/
</script>


<div id="toptool" style="width:975px;">
	<ul class="listinline">
		
		<li><a href="simple/" target="_blank">无图版</a></li>

		<li><a style="cursor:pointer;" id="td_skin" class="drop-item">风格切换</a></li>
		<li><a href="faq.php">帮助</a></li>
		<li><a href="home.php">Home首页</a></li>
		<li><a href="index.php">论坛首页</a></li>
	</ul>
</div>
<div id="wrapA" style="width:975px; overflow:hidden;">
	<div id="header" style="width:975px;">
	  <table width="975" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="73" background="h1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="26%">&nbsp;</td>
<td><!--<script type="text/javascript">alimama_bm_revision = "20130904-175748";alimama_bm_bid = "37649850";alimama_bm_width = 600;alimama_bm_height = 70;alimama_bm_xmlsrc = "http://img3.tbcdn.cn/tfscom/T1naSZFdxeXXXgzXjX.xml";alimama_bm_link = "http://www.toplicai.cn/xintuo/xtcp2010/xtzxxpdh/2013/0715/71754.html";alimama_bm_ds = "";alimama_bm_as = "default"</script><script type="text/javascript" src="http://img.uu1001.cn/bmv3.js?v=20130904-175748"></script>
<a href="http://www.3sda.com/Register.aspx?partner=toplicai" target="_blank"><img title="股票投资新技能高级培训" src="http://www.toplicai.net/20101102/ad_975x90.gif" style="border:solid 0px #C0C0C0; width:607px; height:71px"></a>-->

<a href="http://www.toplicai.cn/show.php?contentid=77630"><img src="/img/ad.gif" /></a>


</td>
              <td width="14%">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="74"><img src="h2.jpg" width="975" height="67" border="0" usemap="#Map" /></td>
        </tr>
      </table>
		<div class="c"></div>
		<div id="mainNav">
			<div style="position:absolute;bottom:0;">
				<div id="one-key" class="one-hidden" onclick="setTimeout(showInfoBox,200);"></div>
				<div id="user-login">

							<a href="http://www.toplicai.cn/member/login.php?forward=http%3A%2F%2Fbbs.toplicai.cn" style="color:#c3e4f5">登录</a> &nbsp;<a href="http://www.toplicai.cn/member/register.php?forward=http%3A%2F%2Fbbs.toplicai.cn" style="color:#c3e4f5">注册</a>

				</div>
		  </div>
			<div style="padding-left:250px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<ul class="guide" id="guide">
							<li id="h_index"><a href="http://bbs.toplicai.cn">讨论区</a></li>

							<li id="h_push"><a href="push.php?fid=">推荐</a></li>
							<li id="h_search"><a href="search.php">搜索</a></li>
							<li id="h_hack" class="drop-item"><a style="cursor:pointer;" id="td_hack">社区服务</a></li>

							<li><a href="hack.php?H_name=advert">广告管理</a></li>

							<li><a href="hack.php?H_name=bank">银行</a></li>

		<li id="h_member"><a href="http://www.toplicai.cn/list.php?catid=97"  target="_blank">论坛规则</a></li>
		<li id="h_member"><a href="http://www.toplicai.cn/list.php?catid=99" target="_blank">积分规则</a></li>
		<li id="h_member"><a href="http://www.toplicai.cn/list.php?catid=98" target="_blank">积分奖励</a></li>
						</ul>
					</td>
				</tr>
			</table>
			</div>
		</div>
<script language="javascript">
function setCurrent(src,dst,css) {
	var o = null;
	if (IsElement(src)) {
		o = getObj(src);
	} else if (dst && IsElement(dst)) {
		o = getObj(dst);
	}
	if (o) o.className += ' ' + css;
}
setCurrent('h_index','h_index','current');
</script>
<style type="text/css">
.user-infotwo{ position:absolute;line-height:160%;margin-left:-1.8em;margin-top:-.2em;*margin-top:-1.2em;_margin-top:-1.2em;
margin-left:-2.4em;*margin-left:-1.8em;_margin-left:-1.8em;
border:0;}
.user-infoWraptwo{background:#fff url(images/wind/menubg.gif) center top repeat-x;border:1px solid #a9d5e9;padding:.5em 1em;margin-left:20px;display:block;}
.user-infotwo .co{position:absolute;width:10px;height:20px;margin-left:-1.8em; margin-top:.5em;background:url(images/wind/user-info-co.gif)}
</style>

		<div id="infobox" class="cc" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="53%" style="padding-right:2em" id="user_info">

						<div style="padding:.5em 0 0 .5em" class="fl">
							<div>
								<div style="padding:0 0 0 .1em;" class="fl">
									<form action="login.php" name="login_FORM" method="post">
										<input type="hidden" name="jumpurl" value="http://bbs.toplicai.cn/index.php?" />
										<input type="hidden" name="step" value="2" />
										<input type="hidden" name="cktime" value="31536000" />
										<div>


												<!--<input type="radio" name="lgt" value="0" checked /><span id="login_0">用户名</span>-->

												<!--<div><input class="input gray" onfocus="checkinput(this);" onblur="if(getObj('logintab')) getObj('logintab').style.display='';checkinput(this,'input');" style="width:85px" name="pwuser" id="pwuser" value="输入用户名" tabindex="1" />
												<input class="input" type="password" name="pwpwd" style="width:85px;" onclick="this.value='';" tabindex="2" />
												<input class="btn" type="submit" value="登 录" style="width:80px" tabindex="8" />-->

									</form>
								</div>
							</div>
						</div>
<script language="JavaScript">
function showcustomquest(qid){
	getObj('customquest').style.display = qid==-1 ? '' : 'none';
}
function checkinput(obj,val){
	if (obj.className.indexOf('gray')!=-1) {
		obj.value = '';
		obj.className = obj.className.replace('gray', 'black');
	} else if (val=='input' && obj.value=='') {
		var lgtobj = document.getElementsByName('lgt');
		for (var i=0;i<lgtobj.length;i++) {
			if (lgtobj[i].checked == true) {
				var objid = lgtobj[i].value;
				obj.value = obj.defaultValue = '输入' + getObj('login_'+objid).innerHTML;
			}
		}
		if (obj.className.indexOf('black') == -1) {
			obj.className += ' gray';
		} else {
			obj.className = obj.className.replace('black', 'gray');
		}
	}
}
function changeType(obj){
	var objvalue = obj.value;
	getObj('pwuser').value = '输入' + getObj('login_' + objvalue).innerHTML;
	if (getObj('pwuser').className.indexOf('black') == -1 && getObj('pwuser').className.indexOf('gray') == -1) {
		getObj('pwuser').className += ' gray';
	} else {
		getObj('pwuser').className = getObj('pwuser').className.replace('black', 'gray');
	}
}

</script>

					</td>
					<td>

						<div style=" padding:5px;" class="fr tar">

							今日:2100 | 昨日:2431 |

							最高日:5320 | <a href="job.php?action=sign">标记已读</a> | <a href="search.php?digest=1" target="_blank">精华区</a> | <a href="search.php?sch_time=all&orderway=lastpost&asc=desc&newatc=1" target="_blank">最新帖子</a> <a href="rss.php" target="_blank" title="RSS订阅本版面最新帖子"><img align="absmiddle" src="images/wind/rss.png" /></a>
							<div>主题:103839 | 帖子:2303924 | 会员:31034 | 新会员:<a href="u.php?action=show&username=woodriver" target="_blank">woodriver</a></div>
						</div>

					</td>
				</tr>
			</table>
		</div>

<script language="javascript">
function showInfoBox(){
	if (IsElement('infobox')) {
		thisinfobox = getObj('infobox');
		var date = new Date();
		if (thisinfobox.style.display == 'none') {
			thisinfobox.style.display = '';
			getObj('one-key').className = 'one-hidden';
			document.cookie="inforhide=1;expires=" + date.toGMTString() + " path=/";
		} else {
			thisinfobox.style.display = 'none';
			getObj('one-key').className = 'one-show';
			date.setTime(date.getTime()+86400000);
			document.cookie="inforhide=1;expires=" + date.toGMTString() + " path=/";
		}
	}
}
</script>
		<div id="menu_hack" class="menu pad" style="display:none;">
			<ul class="ul2">

				<li><a href="hack.php?H_name=toolcenter">道具中心</a></li>

			</ul>
		</div>
		<div id="menu_skin" class="menu pad" style="display:none;">
			<ul class="ul2">

				<li><a href="/index.php?skinco=wind">wind</a></li>

			</ul>
		</div>

		<div id="menu_profile" class="menu pad" style="display:none;">
			<ul class="ul2">
				<li><a href="profile.php">用户中心首页</a></li>
				<li><a href="profile.php?action=modify">编辑个人资料</a></li>
				<li><a href="u.php?action=show&uid=">查看个人资料</a></li>
				<li><a href="u.php?action=friend">好友列表</a></li>
				<li><a href="profile.php?action=permission">用户权限查看</a></li>

				<li><a href="userpay.php">积分管理</a></li>
				<li><a href="profile.php?action=change">积分转换</a></li>
				<li><a href="profile.php?action=buy">特殊组购买</a></li>
				<li><a href="profile.php?action=favor">收藏夹</a></li>
				<li><a href="u.php?action=topic">我的主题</a></li>

			</ul>
		</div>
		<div id="menu_sort" class="menu pad" style="display:none;">
			<ul class="ul2">
				<li><a href="sort.php">基本统计信息</a></li>
				<li><a href="sort.php?action=ipstate">到访IP统计</a></li>
				<li><a href="sort.php?action=team">管理团队</a></li>
				<li><a href="sort.php?action=admin">管理统计</a></li>
				<li><a href="sort.php?action=online">在线统计</a></li>
				<li><a href="sort.php?action=member">会员排行</a></li>
				<li><a href="sort.php?action=forum">版块排行</a></li>
				<li><a href="sort.php?action=article">帖子排行</a></li>
			</ul>
		</div>

		<div id="menu_u" class="menu pad" style="display:none;">
			<ul style="width:7em;padding-top:.5em">
				<li><a href="u.php">个人首页</a></li>
				<li><a href="u.php?action=favor">我的收藏</a></li>
				<li><a href="u.php?action=feed">好友近况</a></li>
			</ul>
		</div>
</div>
	<div id="main" style="width:975px; margin-left:0px; margin-right:0px;">

<map name="Map" id="Map"><area shape="rect" coords="57,7,106,33" href="http://www.toplicai.cn/" /><area shape="rect" coords="126,10,174,32" href="http://money.toplicai.cn/" />
<area shape="rect" coords="196,9,240,32" href="http://stock.toplicai.cn/" />
<area shape="rect" coords="259,9,314,34" href="http://trust.toplicai.cn/" />
<area shape="rect" coords="328,10,384,30" href="http://trust.toplicai.cn/" />
<area shape="rect" coords="394,10,442,33" href="http://www.toplicai.cn/list.php?catid=15" />
<area shape="rect" coords="461,10,514,34" href="http://www.toplicai.cn/list.php?catid=16" />
<area shape="rect" coords="531,11,580,31" href="http://www.toplicai.cn/list.php?catid=17" />
<area shape="rect" coords="596,10,647,30" href="http://www.toplicai.cn/list.php?catid=18" />
<area shape="rect" coords="661,10,709,31" href="#" /><area shape="rect" coords="729,9,782,28" href="http://www.toplicai.cn/list.php?catid=19" />
<area shape="rect" coords="797,7,848,31" href="http://www.toplicai.cn/ask/" />
<area shape="rect" coords="863,9,924,33" href="http://bbs.toplicai.cn/" /></map>

<style type="text/css">
/*html { filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); }*/
#notice li{list-style:none;float:left;height:18px;white-space:nowrap;}
.t table tr.tr2 td.f{width:22%;}
.t table tr.tr2 td.e{width:10em;}
</style>

<div class="bdbA">
    <div id="breadcrumbs"><a class="crumbs-item"><strong>公告</strong></a>
		<div id="notice" style="overflow: hidden;">
			<div id="notice0" style="width:98%;height: 18px;line-height:18px;overflow-y: hidden;">
				<ul style="margin: 0; padding-top:1px;">
					<a>最近没有论坛公告</a>
				</ul>
			</div>
			<div style="height:36px;overflow-y:hidden;"></div>
		</div>
	</div>
</div>

<!--ads begin-->

<div style="margin-top:7px;"></div>


<style>
#topList_1{ height:auto;}
#topList_1 .t{ width:25%; float:left; border:0; padding:0; overflow:hidden }
#topList_1 .t table {border:0;table-layout:fixed}
#topList_1 td.tguide{line-height:110%;border-right:1px solid #c7e1ef}
#topList_1 .lt .tguide{ border-right:0}
.toplist{ margin:0; padding:.3em 0 .1em; list-style:none}
.toplist li{ padding:0 .6em; line-height:25px;height:25px;overflow:hidden; border-bottom:1px dashed #c7e1ef}
</style>
<!--[if ie]>
<style>
#topList_1{padding:0; }
#topList_1 .lt{ float:none; width:auto;}
#topList_1 .lt{ _float:left;}
.contentc{clear:both;font:0/0 a;height:0}
</style>
<![endif]-->

<div class="t cc" id="topList_1">

<div class="t ">
	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td class="h"><strong class="s2">最新图片轮播</strong></td></tr>
	<tr><td style="padding:1px 1px 0 1px;">
<style>
.pwSlide {background:#fff;position:relative;width:100%;height:189px;overflow:hidden;text-align:left;}
.pwSlide a:hover{text-decoration:none;}
.pwSlide .bg {position:absolute;left:0;bottom:0;width:100%;height:40px;background:#333333;filter:alpha(opacity=39);-moz-opacity:0.39;opacity:0.39;}
.pwSlide h3 {position:absolute;left:10px;bottom:15px;_bottom:1px;width:95%;height:20px;line-height:16px;z-index:2;color:#fff;}
.pwSlide ul {margin:0;padding:0;position:absolute;right:5px;bottom:5px;_bottom:2px;z-index:2;}
.pwSlide ul li {list-style:none;float:left;width:18px;height:13px;line-height:15px;text-align:center;margin-left:1px;background: url(images/focus1.gif) no-repeat;}
.pwSlide ul li a {display:block;width:18px;height:13px;font-size:10px;font-family:Tahoma;color:#FFFFFF;}
.pwSlide ul li a:hover, .pwSlide ul li a.sel {color:#fff;text-decoration:none;background: url(images/focus2.gif) no-repeat;}
</style>
<div id="pwSlidePlayer" class="pwSlide" onmouseover="pwSlidePlayer('pause');" onmouseout="pwSlidePlayer('goon');">

<div id="Switch_0" class="tac" style="display:none;">
	<a href="http://bbs.toplicai.cn/read.php?tid=118745" target="_blank"><img class="pwSlideFilter" src="http://bbs.toplicai.cn/toplicai.jpg" title="网上开户急速佣金三万" height="189" width="100%" />
	<h3 class="fn f12 tal">网上开户急速佣金三万</h3></a>
</div>

<div id="Switch_1" class="tac" style="display:none;">
	<a href="http://bbs.toplicai.cn/read.php?tid=120631" target="_blank"><img class="pwSlideFilter" src="http://bbs.toplicai.cn/img/lsy.jpg" title="欢迎前来洽谈合作" height="189" width="100%" />
	<h3 class="fn f12 tal">欢迎前来洽谈合作</h3></a>
</div>

<div id="Switch_2" class="tac" style="display:none;">
	<a href="http://bbs.toplicai.cn/read.php?tid=83955" target="_blank"><img class="pwSlideFilter" src="http://s4.55.la/anonymous/banner/2013/08/29/09/9782642.gif" title="套利对冲" height="189" width="100%" />
	<h3 class="fn f12 tal">套利对冲</h3></a>
</div>

<div id="Switch_3" class="tac" style="display:none;">
	<a href="http://bbs.toplicai.cn/read.php?tid=82718" target="_blank"><img class="pwSlideFilter" src="http://s4.55.la/anonymous/banner/2013/08/29/09/9782647.gif" title="可转债的期权价值及大家的误解" height="189" width="100%" />
	<h3 class="fn f12 tal">可转债的期权价值及大家的误解</h3></a>
</div>

<div id="Switch_4" class="tac" style="display:none;">
	<a href="http://www.toplicai.cn/list.php?catid=73" target="_blank"><img class="pwSlideFilter" src="http://s4.55.la/anonymous/banner/2013/08/29/09/9782624.gif" title="欢迎前来洽谈合作" height="189" width="100%" />
	<h3 class="fn f12 tal">欢迎前来洽谈合作</h3></a>
</div>

<ul id="SwitchNav"></ul><div class="bg"></div></div>

<script language="JavaScript" src="js/picplayer.js"></script>
<script language="JavaScript">pwSlidePlayer('play',1,5);</script>

</td></tr></table></div>

<div class="t ">
	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td class="h"><strong class="s5">最新帖子</strong></td></tr>
	<tr><td><ul class="toplist">

		<li><span class="fr">19:52</span><a href="read.php?tid=133869" target="_blank">经常出差用什么来炒股？</a></li>

		<li><span class="fr">19:51</span><a href="read.php?tid=133868" target="_blank">上市银行分拆理财和信用卡</a></li>

		<li><span class="fr">19:27</span><a href="read.php?tid=133867" target="_blank">提醒一下：银鸽债21日出年</a></li>

		<li><span class="fr">19:14</span><a href="read.php?tid=133866" target="_blank">150170&nbsp;&nbsp;是跟A</a></li>

		<li><span class="fr">19:12</span><a href="read.php?tid=133865" target="_blank">话说债券质押打新的质押费</a></li>

		<li><span class="fr">18:59</span><a href="read.php?tid=133864" target="_blank">扯蛋的北京银行！</a></li>

		<li><span class="fr">18:46</span><a href="read.php?tid=133863" target="_blank">东方证券将于下周一上市 </a></li>

		</ul></td></tr>
	</table>
</div>

<div class="t ">
	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td class="h"><strong class="s3">最新回复</strong></td></tr>
	<tr><td><ul class="toplist">

		<li><span class="fr">09:18</span><a href="read.php?tid=111723" target="_blank">开心池塘---新股集（第三</a></li>

		<li><span class="fr">19:27</span><a href="read.php?tid=70270" target="_blank">尋錢記，尋錢夢，＿嬌生ヤ</a></li>

		<li><span class="fr">15:38</span><a href="read.php?tid=92970" target="_blank">2014年平安专贴</a></li>

		<li><span class="fr">08:46</span><a href="read.php?tid=133531" target="_blank">感恩，感恩，说说龙津药业</a></li>

		<li><span class="fr">22:56</span><a href="read.php?tid=133773" target="_blank">值得一看</a></li>

		<li><span class="fr">15:29</span><a href="read.php?tid=133843" target="_blank">分享一下，3月19日门票变</a></li>

		<li><span class="fr">10:52</span><a href="read.php?tid=122981" target="_blank">中国平安低估的严重啊。</a></li>

		</ul></td></tr>
	</table>
</div>

<div class="t lt">
	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td class="h"><strong class="s5">精华帖子</strong></td></tr>
	<tr><td><ul class="toplist">

		<li><span class="fr">20:51</span><a href="read.php?tid=133013" target="_blank">今天东方这一轮的申购情况</a></li>

		<li><span class="fr">09:54</span><a href="read.php?tid=129497" target="_blank">打新神器之打新股基金介绍</a></li>

		<li><span class="fr">14:21</span><a href="read.php?tid=129260" target="_blank">门票（集中候选）楼</a></li>

		<li><span class="fr">11:29</span><a href="read.php?tid=128907" target="_blank">本周不开板</a></li>

		<li><span class="fr">18:56</span><a href="read.php?tid=128846" target="_blank">潜力门票：仍蛰伏于二千点</a></li>

		<li><span class="fr">20:57</span><a href="read.php?tid=128408" target="_blank">简评&lt;公司债发行与交易</a></li>

		<li><span class="fr">11:03</span><a href="read.php?tid=127860" target="_blank">沪深2地每日融资余额</a></li>

		</ul></td></tr>
	</table>
</div>

<div class="c"></div>
</div>

<div class="contentc"></div>
<div id="content" style="width:975px;">
<div class="contentwrap z">

<div class="t t4" id="t_1">
	<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; table-layout:fixed">
		<tr>
			<th class="h" colspan="3"><a class="closeicon fr" style="cursor:pointer;" onclick="return IndexDeploy('1',0)"><img id="img_1" src="images/wind/index/cate_fold.gif" /></a>

				&raquo;
				<h2><a href="index.php?cateid=1" class="cfont">低风险投资理财专家--鼎级理财网</a></h2>
			</th>
		</tr>
		<tr>
			<td colspan="3" style="padding:0;border-bottom:0;font:0/0 Arial"></td>
		</tr>
		<tbody id="cate_1" class="across" style="display:;">

			<tr class="tr1 tr">


		<td id="fid_37" class="td1 f_one" style="padding:0" title="主题 : 41017&nbsp;&nbsp;帖子 : 1174113">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/new.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=37" id="fn_37" class="fnamecolor b">
新股
</a>
						 <span class="f10 s3 fn">( 1189 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:41017,帖数:1174113</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=133863&page=e#a" class="a2">最后回复:Re:东方证券将于下周一上市 ..</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=dollarlee100">dollarlee100</a> <a href="u.php?action=show&username=ee20680">ee20680</a> <a href="u.php?action=show&username=%D6%F1001">竹001</a> <a href="u.php?action=show&username=%C1%BD%C6%DC%B9%C9%CA%D0">两栖股市</a> </span>
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_38" class="td1 f_one" style="padding:0" title="主题 : 32932&nbsp;&nbsp;帖子 : 467011">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/new.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=38" id="fn_38" class="fnamecolor b">
债券
</a>
						 <span class="f10 s3 fn">( 74 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:32932,帖数:467011</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=133040&page=e#a" class="a2">最后回复:Re:鹿港发公告了哈</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=e%C0%CF%CA%B5%BA%CD%C9%D0">e老实和尚</a> <a href="u.php?action=show&username=%C3%BB%C7%AE%D3%D6%B3%F3">没钱又丑</a> <a href="u.php?action=show&username=LAOXU31">LAOXU31</a> </span>
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_41" class="td1 f_one" style="padding:0" title="主题 : 20857&nbsp;&nbsp;帖子 : 494305">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/new.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=41" id="fn_41" class="fnamecolor b">
基金
</a>
						 <span class="f10 s3 fn">( 388 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:20857,帖数:494305</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=127263&page=e#a" class="a2">最后回复:Re:买原油的都是被套的节奏</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=%B7%E7%BC%CC%D0%F8%B4%B52012">风继续吹2012</a> <a href="u.php?action=show&username=%C3%F7%BE%B5%CC%A8">明镜台</a> <a href="u.php?action=show&username=%B3%D6%D3%D0%B7%E2%BB%F9">持有封基</a> <a href="u.php?action=show&username=%D1%F8%B5%B0%BC%A6">养蛋鸡</a> </span>
  			
				

</div>
</td></tr></table>
</td>

			</tr>

			<tr class="tr1 tr">


		<td id="fid_51" class="td1 f_one" style="padding:0" title="主题 : 338&nbsp;&nbsp;帖子 : 5190">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/old.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=51" id="fn_51" class="fnamecolor b">
套利
</a>
						 <span class="f10 s3 fn">( 3 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:338,帖数:5190</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=133708&page=e#a" class="a2">最后回复:Re:一张期权才0.0001，手续 ..</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=nbsw">nbsw</a> </span>
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_43" class="td1 f_one" style="padding:0" title="主题 : 606&nbsp;&nbsp;帖子 : 38973">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/old.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=43" id="fn_43" class="fnamecolor b">
新兴版
</a>
						 <span class="f10 s3 fn">( 7 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:606,帖数:38973</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=126784&page=e#a" class="a2">最后回复:Re:2015年投资记录</a><br />
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_39" class="td1 f_one" style="padding:0" title="主题 : 638&nbsp;&nbsp;帖子 : 6886">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/old.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=39" id="fn_39" class="fnamecolor b">
房产
</a></h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:638,帖数:6886</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=131886&page=e#a" class="a2">最后回复:Re:圈地相比股票投资哪个更 ..</a><br />
  			
				

</div>
</td></tr></table>
</td>

			</tr>

			<tr class="tr1 tr">


		<td id="fid_40" class="td1 f_one" style="padding:0" title="主题 : 375&nbsp;&nbsp;帖子 : 2803">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/old.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=40" id="fn_40" class="fnamecolor b">
信托
</a></h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:375,帖数:2803</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=49779&page=e#a" class="a2">最后回复:Re:信托产品更新信息</a><br />
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_48" class="td1 f_one" style="padding:0" title="主题 : 1813&nbsp;&nbsp;帖子 : 37107">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/new.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=48" id="fn_48" class="fnamecolor b">
ST专版
</a>
						 <span class="f10 s3 fn">( 415 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:1813,帖数:37107</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=131616&page=e#a" class="a2">最后回复:Re:节日红包去处</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=%BA%CD%C3%C0%B5%B6%C6%BD%C6%F0%C6%BD%D7%F8ABC">和美刀平起平坐ABC</a> </span>
  			
				

</div>
</td></tr></table>
</td>


		<td id="fid_45" class="td1 f_one" style="padding:0" title="主题 : 1217&nbsp;&nbsp;帖子 : 35500">
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td style="width:48px;">


<div style="width:37px;text-align:center;height:65px; background:url(images/wind/new.gif) right center no-repeat; overflow:hidden" ></div>

</td><td>
<div class="fl">
<h3>
<a href="thread.php?fid=45" id="fn_45" class="fnamecolor b">
心情驿站
</a>
						 <span class="f10 s3 fn">( 10 )</span>
</h3>
<div class="c"></div>
                 <span style="font-size:14px; margin-bottom:5px;">主题:1217,帖数:35500</span><br />

					<a style="font-size:14px; margin-bottom:5px;" href="read.php?tid=111966&page=e#a" class="a2">最后回复:Re:开心池塘---休闲篇</a><br />
             
					<span style="font-size:14px;">版主:<a href="u.php?action=show&username=%B0%A2%CD%C1%B2%AE">阿土伯</a> </span>
  			
				

</div>
</td></tr></table>
</td>

			</tr>

		</tbody>
	</table>
</div>

<div class="t" id="t_49">
	<table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<th class="h" colspan="6"><a class="closeicon fr" style="cursor:pointer;" onclick="return IndexDeploy('49',0)"><img id="img_49" src="images/wind/index/cate_fold.gif" /></a>

				<h2>&raquo; <a href="index.php?cateid=49" class="cfont">网站相关</a></h2>
			</th>
		</tr>
		<tr></tr>
		<tbody id="cate_49" style="display:;">
		<tr class="tr2">
			<td width="*" colspan="2" class="tac">论坛</td>
			<td class="tal y-style e">主题 / 文章</td>
			<td class="tal y-style f">最后发表</td>
			<td style="width:120px;" class="tal">版主</td>
		</tr>

			<tr class="tr3 f_one" id="fid_50">
				<td class="icon tac" width="45"><a href="thread_50.html?.php?fid=50" target="_blank"><img src="images/wind/old.gif" /></a></td>
				<th>
					<h3 class="b"><a href="thread.php?fid=50" id="fn_50">广告区</a></h3>

					<br />
					<span class="smalltxt gray" id="desc_50"></span>
				</th>
				<td class="tal y-style f10 e">7 / <span class="gray2 f10">127</span><br /></td>
				<th>

					<a href="read.php?tid=118745&page=e#a" class="a2">Re:【全国】网上（电脑或手 ..</a><br />
					<span class="gray2"><span class="f12">kxn1950</span> <span class="f9">[2015-03-13 10:51]</span></span>
				</th>
				<td class="y-style" style="word-break:keep-all;word-wrap:no-wrap;width:140px;border-right:none;">
					
				</td>
			</tr>

			<tr class="tr3 f_one" id="fid_47">
				<td class="icon tac" width="45"><a href="thread_47.html?.php?fid=47" target="_blank"><img src="images/wind/old.gif" /></a></td>
				<th>
					<h3 class="b"><a href="thread.php?fid=47" id="fn_47">网站事务</a></h3>

					<span class="s3 f10">(7)</span>

					<br />
					<span class="smalltxt gray" id="desc_47"></span>
				</th>
				<td class="tal y-style f10 e">391 / <span class="gray2 f10">5804</span><br /></td>
				<th>

					<a href="read.php?tid=126994&page=e#a" class="a2">Re:鼎级理财自愿付费账户及 ..</a><br />
					<span class="gray2"><span class="f12">a850kk</span> <span class="f9">[2015-03-19 12:21]</span></span>
				</th>
				<td class="y-style" style="word-break:keep-all;word-wrap:no-wrap;width:140px;border-right:none;">
					
				</td>
			</tr>

			<tr class="tr3 f_one" id="fid_44">
				<td class="icon tac" width="45"><a href="thread_44.html?.php?fid=44" target="_blank"><img src="images/wind/old.gif" /></a></td>
				<th>
					<h3 class="b"><a href="thread.php?fid=44" id="fn_44">薅羊毛</a></h3>

					<span class="s3 f10">(3)</span>

					<br />
					<span class="smalltxt gray" id="desc_44"></span>
				</th>
				<td class="tal y-style f10 e">1835 / <span class="gray2 f10">17363</span><br /></td>
				<th>

					<a href="read.php?tid=114443&page=e#a" class="a2">Re:百度-------活动,转账成 ..</a><br />
					<span class="gray2"><span class="f12">yingyongrong</span> <span class="f9">[2015-03-19 14:43]</span></span>
				</th>
				<td class="y-style" style="word-break:keep-all;word-wrap:no-wrap;width:140px;border-right:none;">
					
				</td>
			</tr>

			<tr class="tr3 f_one" id="fid_34">
				<td class="icon tac" width="45"><a href="thread_34.html?.php?fid=34" target="_blank"><img src="images/wind/old.gif" /></a></td>
				<th>
					<h3 class="b"><a href="thread.php?fid=34" id="fn_34">理财</a></h3>

					<span class="s3 f10">(4)</span>

					<br />
					<span class="smalltxt gray" id="desc_34"></span>
				</th>
				<td class="tal y-style f10 e">1003 / <span class="gray2 f10">13805</span><br /></td>
				<th>

					<a href="read.php?tid=130319&page=e#a" class="a2">Re:2015记录帖</a><br />
					<span class="gray2"><span class="f12">utnubu</span> <span class="f9">[2015-03-19 18:31]</span></span>
				</th>
				<td class="y-style" style="word-break:keep-all;word-wrap:no-wrap;width:140px;border-right:none;">
					
				</td>
			</tr>

			<tr class="tr3 f_one" id="fid_34">
				<td class="icon tac" width="45"><a href="thread1.php" target="_blank"><img src="images/wind/new.gif"></a></td>
				<th>
					<h3 class="b"><a href="thread1.php" id="fn_34">全部帖子</a></h3>

					<span class="s3 f10"></span>

					<br>
					<span class="smalltxt gray" id="desc_34"></span>
				</th>
				<td class="tal y-style f10 e"><span class="gray2 f10"></span><br></td>
				<th></th>
				<td class="y-style" style="word-break:keep-all;word-wrap:no-wrap;width:140px;border-right:none;">
					
				</td>
			</tr>
			<tr><td class="f_one" colspan="6" style="height:8px"></td></tr>
		</tbody>
	</table>
</div>

</div></div>

<div class="c"></div>
<script language="JavaScript" src="js/Deploy.js"></script>
<div class="t">
	<table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<th colspan="2" class="h"><a class="closeicon fr" style="cursor:pointer;" onclick="return IndexDeploy('info',0)"><img id="img_info" src="images/wind/index/cate_fold.gif" /></a>论坛相关</th>
		</tr>
		<tr></tr>
		<tbody id="cate_info" style="display:;">

			<tr class="tr2">
				<td colspan="2">

					 &raquo; 友情链接 </td>
			</tr>

			<tr class="tr3">
				<td class="f_one tac" width="4%"><img src="images/wind/index/share.gif" /></td>
				<th class="f_one" width="96%" style="word-break: keep-all;border-right:none;"><a href="http://blog.sina.com.cn/zhubangling" target="_blank" title="竹001博客">[竹001博客]</a> <a href="http://hrui23652.blog.hexun.com/" target="_blank" title="">[23652博客]</a> <a href="http://blog.sina.com.cn/s/articlelist_1505833654_0_1.html" target="_blank" title="">[风生水起博客]</a> <a href="http://blog.sina.com.cn/ee20460" target="_blank" title="">[ee20680的博客]</a></th>
			</tr>

		<tr class="tr2">
			<td colspan="2">&raquo; 在线用户<a name="online"></a> -  共 1173 人在线,431 位会员,742 位访客,最多 2123 人发生在 2015-03-11 14:16 </td>
		</tr>
		<tr class="tr3">
			<td class="f_one tac" style="padding:0;border-bottom:0px;" width="4%"><img src="images/wind/index/online.gif" /></td>
			<td class="f_one tal" style="padding:15px 20px;border-bottom:0px;border-right:none;">

				<img src="images/wind/group/3.gif" align="absmiddle" /> 管理员

				<img src="images/wind/group/4.gif" align="absmiddle" /> 总版主

				<img src="images/wind/group/5.gif" align="absmiddle" /> 论坛版主

				<img src="images/wind/group/16.gif" align="absmiddle" /> 荣誉会员

				<img src="images/wind/group/6.gif" align="absmiddle" /> 普通会员

			</td>
		</tr>
		</tbody>
	</table>
</div><br />
<div class="t5 t_one" style="padding:10px;width:550px;">
    <center>
	     <img src="images/wind/old.gif" align="absmiddle"/> 无新帖版块&nbsp;&nbsp;&nbsp;
	     <img src="images/wind/new.gif" align="absmiddle"/> 有新帖版块&nbsp;&nbsp;&nbsp;
	     <img src="images/wind/lock.gif" align="absmiddle"/> 锁定的版块
    </center>
</div>


	</div>
	<div class="c"></div>
	<div id="bottom"></div><center style="margin-top:.3em;"></center><br />
	</div>
		<div id="footer"><div class="footer">
	<center class="gray3">
	CopyRights&nbsp;2012&nbsp;&nbsp; 北京鼎财信息咨询有限公司版权所有<br>
公司地址：北京市丰台区城南大道2-0616室 &nbsp;电话:010-87598146 <span style="color: rgb(255, 0, 0);"><strong>400-0075-900</strong></span>;QQ:<span style="color: rgb(255, 0, 0);"><strong>400-0075-900</strong></span>;mail:390273585@toplicai.cn<br />
京ICP备11046032号 | 京公网安备11010602010139号
	<br /><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8055422-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/2315245.js"></script><noscript><a href="http://www.51.la/?2315245" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/2315245.asp" style="border:none" /></a></noscript><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11186168-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script src="http://s23.cnzz.com/stat.php?id=1378600&web_id=1378600&show=pic2" language="JavaScript" charset="gb2312"></script>
</small>
	</center>
		<div class="f12 fl"><ul class="listinline"></ul></div><a href="job.php?action=erasecookie&verify=fc46eadc">清除Cookies</a> | <a href="http://bbs.toplicai.cn/sendemail.php?username=admin">Contact us</a> | <a href="wap/index.php">Wap</a> | <a href="javascript:scroll(0,0)">Top</a>
<span id="stats"></span></div></div>
</body></html>
<script language="JavaScript" src="js/global.js"></script>
<script language="JavaScript">
var openmenu = {'td_hack' : 'menu_hack','td_skin' : 'menu_skin','td_sort' : 'menu_sort'};
read.InitMenu();
</script>

<script language="JavaScript" src="http://init.phpwind.com/init.php?sitehash=10X1sBAFZVAVZUAlMCAVcMB1MFUwcBBgIAVgJUUgBXVVY&v=7.0&c=0"></script>