<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1"  />
<title>为退烧而生</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	font-family: Verdana;
}
#header {
	font-size: 30px;
	line-height: 80px;
	height: 80px;
	background: #218E00;
	color: white;
	text-align: center;
}
#download {
	margin-top: 40px;
	width: 230px;
	margin-left: auto;
	margin-right: auto;
}
.download-btn {
	margin-bottom: 20px;
	border-radius: 10px;
	border: 1px solid black;
	text-align: center;
	height: 40px;
	line-height: 40px;
	color: white;
}
#appstore {
	border-color: #218E00;
	background-color: #218E00;
}
#android {
	border-color: #222EFF;
	background-color: #222EFF;
}
#qrcode {
	width: 216px;
	height: 216px;
	margin: auto;
	background-image: url(qrcode.png);
	background-size: 216px auto;
}
</style>
</head>
<body>
<div id="header">无忧体温计</div>
<div id="download">
	<div id="appstore" class="download-btn">iOS AppStore</div>
	<div id="android" class="download-btn">Android</div>
</div>
<div id="qrcode">
</div>
</body>
</html>
