<html>
<head>
<meta charset="utf-8" />
<title>typing</title>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

#keyboard {
  position: absolute;
  bottom: 0;
}

.flychar {
  position: fixed;
}

.life {
  width: 200px;
  height: 200px;
  position: relative;
}

.life div.robot {
  height: 100%; 
}

.life img {
  height: 200px;
  position: absolute;
}

.life .masker {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

#result {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  text-align: center;
  display: none;
}

</style>
<link rel="stylesheet" type="text/css" href="flexboxgrid.css" />
</head>
<body>
  <a href="#" id="btn-restart"><img src="images/restart.png" /></a>
  <div class="row bottom-xs">
    <div class="col-lg-2">
      <img id="goodImg" src="images/good.jpeg" width="200" />
      <div class="life" id="goodRobot"></div>
    </div>
    <div>
      <img src="images/keyboard.jpeg" />
    </div>
    <div class="col-lg-2">
      <img id="badImg" src="images/bad.jpeg" width="200" />
      <div class="life" id="badRobot"></div>
    </div>
  </div>
  <div id="result">
    <img src="images/fail.png" />
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
