<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"  />
    <title>About</title>
    <style type="text/css">
    body {
        font-family: monospace;
        overflow-x: hidden;
    }
    </style>
</head>
<body>

<h2 align="center">
    情人节快乐
</h2>

</body>
</html>
